@Metadata.layer: #CORE
@UI: { headerInfo: { typeName: 'Car',
                     typeNamePlural: 'Cars',
                     imageUrl: 'Img',

                     title: { type: #STANDARD, value: 'PlateNum' } },
       presentationVariant: [{ sortOrder: [{ by: 'PlatNum', direction: #DESC }], visualizations: [{type: #AS_LINEITEM}]  }] }

annotate entity ZSZAKD_C_CARS with
{
  @UI.facet: [ { label: 'Autó',
                 position: 10,
                 type: #COLLECTION,
                 id: 'idCarColl'  },

              { id:            'CarAll',
                parentId:      'idCarColl',
                purpose:       #STANDARD,
                type:          #IDENTIFICATION_REFERENCE,
                label:         'Autó leírása',
                position:      10 },
              { targetQualifier:  'CarEditOnly',
                parentId:      'idCarColl',
                purpose:       #STANDARD,
                type:          #FIELDGROUP_REFERENCE,
                label:         'Csak módosításkor',
                hidden: #( IsActiveEntity ),
                position:      20 },

              { id:            'Booking',
                purpose:       #STANDARD,
                type:          #LINEITEM_REFERENCE,
                label:         'Foglalás',
                position:      20,
                targetElement: '_Booking'}]

  @UI.hidden: true
  CarUUID;

  @UI: { lineItem:       [ { position: 10, importance: #HIGH, label: 'Rendszám' }
  //  ,
  //                         { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
  //                         { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' },
  //                         { type: #FOR_ACTION, dataAction: 'deductDiscount', label: 'Deduct Discount', invocationGrouping: #CHANGE_SET }
                          ],
       identification: [ { position: 10, label: 'Rendszám' }
  //       ,
  //                         { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
  //                         { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' },
  //                         { type: #FOR_ACTION, dataAction: 'deductDiscount', label: 'Deduct Discount' }
                          ],
       selectionField: [ { position: 10 } ] }
  PlatNum;
  @UI: { lineItem:       [ { position: 20, importance: #HIGH, label: 'Márka' } ] ,
       identification: [ { position: 20, label: 'Márka' } ],
       selectionField: [ { position: 20 } ] }
  Brand;
  @UI: { lineItem:       [ { position: 30, type: #WITH_URL, url: 'Url', importance: #HIGH, label: 'Modell' } ] ,
       identification: [ { position: 30, type: #WITH_URL, url: 'Url', label: 'Modell' } ],
       selectionField: [ { position: 30 } ] }
  Model;
  @UI: { lineItem:       [ { position: 40, importance: #MEDIUM, label: 'Motor típusa' } ] ,
         identification: [ { position: 40 , label: 'Motor típusa'} ] }
  Enginetype;
  @UI: { lineItem:       [ { position: 50, importance: #MEDIUM, label: 'Gyártás éve' } ] ,
       identification: [ { position: 50 , label: 'Gyártás éve' } ] }
  Yearmanufact;

  @UI: { lineItem:       [ { position: 60, importance: #MEDIUM, label: 'Megtett kilóméter' } ] ,
         identification: [ { position: 60 , label: 'Megtett kilóméter'} ] }
  @EndUserText: { label: 'Kilométeróraállás', quickInfo: 'Futott kilométerszám az autóban' }
  Kilometers;

  @UI: { lineItem:       [ { position: 70, importance: #MEDIUM, label: 'Autó napi ára' } ] ,
         identification: [ { position: 70 , label: 'Autó napi ára'} ] }
  Dailyprice;

  //  @UI: { lineItem:       [ { position: 80, importance: #MEDIUM } ] ,
  //         fieldGroup: [{ qualifier: 'CarEditOnly', position: 10 }] }
  @UI: { fieldGroup: [{ qualifier: 'CarEditOnly', position: 10 ,label: 'Wiki url'}] }
  @EndUserText: { label: 'Wiki url', quickInfo: 'Wikipédia url az autó típusával' }
  Url;

  @UI: { lineItem:       [ { position: 90, importance: #MEDIUM, label: 'ülések száma' } ] ,
         identification: [ { position: 90, label: 'Ülések száma' } ] }
  Numofseats;

  @UI: { lineItem:       [ { position: 100, importance: #HIGH } ] ,
         identification: [ { position: 100, label: 'Státusz' } ],
         selectionField: [{ position: 40 }],
         textArrangement: #TEXT_ONLY }
  Status;

  @UI: { fieldGroup: [{ qualifier: 'CarEditOnly', position: 20 }] }
  @EndUserText: { label: 'Kép url', quickInfo: 'Url az autó képével' }
  Img;

  @UI.hidden: true
  StatusName;

  @UI.hidden: true
  LocalLastChangedAt;
}